-- A Friend of Tejas
function a_friend_of_tejas_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if has_alife_info("achieved_a_friend_of_tejas") then
		return true
	end
	if (has_alife_info("achieved_duga_free"))
	and (has_alife_info("achieved_fly_swatter"))
	and (has_alife_info("achieved_heavy_pockets"))
	and (has_alife_info("achieved_infopreneur"))
	and (has_alife_info("achieved_mechanized_warfare"))
	and (has_alife_info("achieved_radiotherapy"))
	and (has_alife_info("achieved_rag_and_bone"))
	and (has_alife_info("achieved_silver_or_lead"))
	and (has_alife_info("achieved_tourist"))
	and (has_alife_info("achieved_well_dressed"))
	and (has_alife_info("achieved_wishful_thinking")) then
		db.actor:give_info_portion("achieved_a_friend_of_tejas")
		news_manager.send_tip(db.actor, "st_achievement_10_unlock", nil, "a_friend_of_tejas", nil, nil)
	end
	return has_alife_info("achieved_a_friend_of_tejas")
end

-- Duga Free
function duga_free_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if has_alife_info("achieved_duga_free") then
		return true
	end
	if (has_alife_info("yan_labx16_switcher_primary_off") and has_alife_info("bar_deactivate_radar_done")) then
		db.actor:give_info_portion("achieved_duga_free")
		news_manager.send_tip(db.actor, "st_achievement_4_unlock", nil, "duga_free", nil, nil)
	end
	return has_alife_info("achieved_duga_free")
end

-- Fly Swatter
function fly_swatter_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if has_alife_info("achieved_fly_swatter") then
		return true
	end
	if (has_alife_info("achieved_fly_swatter_trigger")) then
		db.actor:give_info_portion("achieved_fly_swatter")
		news_manager.send_tip(db.actor, "st_achievement_12_unlock", nil, "fly_swatter", nil, nil)
	end
	return has_alife_info("achieved_fly_swatter")
end

-- Heavy Pockets
function heavy_pockets_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if (has_alife_info("achieved_heavy_pockets")) then
		return true
	end
	if (db.actor:money() >= 1000000) then
		db.actor:give_info_portion("achieved_heavy_pockets")
		news_manager.send_tip(db.actor, "st_achievement_1_unlock", nil, "heavy_pockets", nil, nil)
	end
	return has_alife_info("achieved_heavy_pockets")
end

-- Infopreneur
function infopreneur_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if has_alife_info("achieved_infopreneur") then
		return true
	end
	if (has_alife_info("achieved_infopreneur_trigger")) then
		db.actor:give_info_portion("achieved_infopreneur")
		news_manager.send_tip(db.actor, "st_achievement_3_unlock", nil, "infopreneur", nil, nil)
	end
	return has_alife_info("achieved_infopreneur")
end

-- Mechanized Warfare
function mechanized_warfare_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if has_alife_info("achieved_mechanized_warfare") then
		return true
	end
	if has_alife_info("agr_smart_terrain_1_6_army_mechanic_stalker_upgrade_tier_3")
	or has_alife_info("bar_visitors_stalker_mechanic_upgrade_tier_3")
	or has_alife_info("cit_killers_merc_mechanic_stalker_upgrade_tier_3")
	or has_alife_info("val_smart_terrain_7_3_bandit_mechanic_stalker_upgrade_tier_3")
	or has_alife_info("esc_smart_terrain_5_7_loner_mechanic_stalker_upgrade_tier_3")
	or has_alife_info("jup_b217_stalker_tech_upgrade_tier_3")
	or has_alife_info("mar_base_stalker_tech_upgrade_tier_3")
	or has_alife_info("mil_smart_terrain_7_7_freedom_mechanic_stalker_upgrade_tier_3")
	or has_alife_info("pri_monolith_monolith_mechanic_stalker_upgrade_tier_3")
	or has_alife_info("zat_a2_stalker_mechanic_upgrade_tier_3") then
		db.actor:give_info_portion("achieved_mechanized_warfare")
		news_manager.send_tip(db.actor, "st_achievement_7_unlock", nil, "mechanized_warfare", nil, nil)
	end
	return has_alife_info("achieved_mechanized_warfare")
end

-- Radiotherapy
function radiotherapy_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if has_alife_info("achieved_radiotherapy") then 
		return true 
	end
	
	-- Monolith are always immune to emissions.
	-- Silently give the player the achievement.
	if (character_community(db.actor) == "actor_monolith") then
		db.actor:give_info_portion("achieved_radiotherapy")
	end
	
	if xr_statistic.actor_statistic.surges >= 20 then
		db.actor:give_info_portion("achieved_radiotherapy")
		news_manager.send_tip(db.actor, "st_achievement_2_unlock", nil, "radiotherapy", nil, nil)
	end
	return has_alife_info("achieved_radiotherapy")
end

-- Rag and Bone
function rag_and_bone_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if (has_alife_info("achieved_rag_and_bone")) then
		return true
	end
	if (xr_statistic.actor_statistic.founded_secrets >= 75) then
		db.actor:give_info_portion("achieved_rag_and_bone")
		news_manager.send_tip(db.actor, "st_achievement_9_unlock", nil, "rag_and_bone", nil, nil)
	end
end

-- Silver or Lead
function silver_or_lead_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if (has_alife_info("achieved_silver_or_lead")) then
		return true
	end
	if (xr_statistic.actor_statistic.killed_stalkers >= 500) then
		db.actor:give_info_portion("achieved_silver_or_lead")
		news_manager.send_tip(db.actor, "st_achievement_6_unlock", nil, "silver_or_lead", nil, nil)
	end
	return has_alife_info("achieved_silver_or_lead")
end

-- Tourist
function tourist_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	-- Use of a second infoportion delays the achievement.
	-- Without it the news tip appears before the load screen closes.
	-- This causes the sound effect to not work, and the tip to appear
	-- on-screen for only quarter to a half of the expected time.
	if (has_alife_info("achieved_tourist")) then
		return true
	end
	if (has_alife_info("achieved_tourist_trigger")) then
		for i=1,3 do
			coc_treasure_manager.create_random_stash(nil, "Curious stash", nil, 10)
		end
		db.actor:give_info_portion("achieved_tourist")
		news_manager.send_tip(db.actor, "st_achievement_8_unlock", nil, "tourist", nil, nil)
		return true
	end
	if (xr_statistic.actor_visited_all_levels()) then
		db.actor:give_info_portion("achieved_tourist_trigger")
	end
	return has_alife_info("achieved_tourist")
end

-- Well Dressed
function well_dressed_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if (has_alife_info("achieved_well_dressed")) then
		return true
	end
	if (xr_statistic.actor_statistic.killed_monsters >= 500) then
		db.actor:give_info_portion("achieved_well_dressed")
		news_manager.send_tip(db.actor, "st_achievement_5_unlock", nil, "well_dressed", nil, nil)
	end
	return has_alife_info("achieved_well_dressed")
end

-- Wishful Thinking
function wishful_thinking_functor()
	if not (db.actor and db.actor.afterFirstUpdate) then
		return false
	end
	if (has_alife_info("achieved_wishful_thinking")) then
		return true
	end
	if (has_alife_info("achieved_wishful_thinking_trigger")) then
		db.actor:give_info_portion("achieved_wishful_thinking")
		news_manager.send_tip(db.actor, "st_achievement_11_unlock", nil, "wishful_thinking", nil, nil)
	end
	if (level.name() == "l12u_sarcofag") then
		db.actor:give_info_portion("achieved_wishful_thinking_trigger")
	end
	return has_alife_info("achieved_wishful_thinking")
end