-- Duga Free
function duga_free_functor()
	if not (db.actor) then
		return false
	end
	if has_alife_info("actor_duga_free") then
		return true
	end
	if (has_alife_info("yan_labx16_switcher_primary_off") and has_alife_info("bar_deactivate_radar_done")) then
		db.actor:give_info_portion("actor_duga_free")
		news_manager.send_tip(db.actor, "st_achievement_4_unlock", nil, "duga_free", nil, nil)
	end
	return has_alife_info("actor_duga_free")
end

-- Heavy Pockets
function heavy_pockets_functor()
	if not (db.actor) then 
		return false 
	end
	if db.actor:money() >= 1000000 and not has_alife_info("actor_heavy_pockets") then
		db.actor:give_info_portion("actor_heavy_pockets")
		news_manager.send_tip(db.actor, "st_achievement_1_unlock", nil, "heavy_pockets", nil, nil)
	end
	return has_alife_info("actor_heavy_pockets")
end

-- Infopreneur
function infopreneur_functor()
	if not (db.actor) then 
		return false 
	end
	if has_alife_info("actor_infopreneur") then
		return true
	end
	if (has_alife_info("actor_infopreneur_trigger")) then
		db.actor:give_info_portion("actor_infopreneur")
		news_manager.send_tip(db.actor, "st_achievement_3_unlock", nil, "infopreneur", nil, nil)
	end
	return has_alife_info("actor_infopreneur")
end

-- Lead Tongue
function lead_tongue_functor()
	if not (db.actor) then
		return false
	end
	if (has_alife_info("actor_lead_tongue")) then
		return true
	end
	if (xr_statistic.actor_statistic.killed_stalkers >= 500) then
		db.actor:give_info_portion("actor_lead_tongue")
		news_manager.send_tip(db.actor, "st_achievement_6_unlock", nil, "lead_tongue", nil, nil)
	end
	return has_alife_info("actor_lead_tongue")
end

-- Radiotherapy
function radiotherapy_functor()
	if not (db.actor) then 
		return false 
	end
	if has_alife_info("actor_radiotherapy") or (character_community(db.actor) == "actor_monolith") then 
		return true 
	end
	if xr_statistic.actor_statistic.surges >= 10 then
		db.actor:give_info_portion("actor_radiotherapy")
		news_manager.send_tip(db.actor, "st_achievement_2_unlock", nil, "radiotherapy", nil, nil)
	end
	return has_alife_info("actor_radiotherapy")
end

-- Well Dressed
function well_dressed_functor()
	if not (db.actor) then
		return false
	end
	if (has_alife_info("actor_well_dressed")) then
		return true
	end
	if (xr_statistic.actor_statistic.killed_monsters >= 500) then
		db.actor:give_info_portion("actor_well_dressed")
		news_manager.send_tip(db.actor, "st_achievement_5_unlock", nil, "well_dressed", nil, nil)
	end
	return has_alife_info("actor_well_dressed")
end