-- Trafficker of Information
function information_dealer_functor()
	if not (db.actor) then 
		return false 
	end
	if has_alife_info("actor_information_dealer") then
		return true
	end
	if (has_alife_info("actor_information_dealer_trigger")) then
		db.actor:give_info_portion("actor_information_dealer")
		news_manager.send_tip(db.actor, "st_achievement_3_unlock", nil, "information_dealer", nil, nil)
	end
	return has_alife_info("actor_information_dealer")
end

-- Marked by the Zone
function marked_by_zone_functor()
	if not (db.actor) then 
		return false 
	end
	if has_alife_info("actor_marked_by_zone_3_times") then
		return true
	end
	if (character_community(db.actor) == "actor_monolith") then 
		return true 
	end
	local counter_name = "actor_marked_by_zone_cnt"
	local cnt_value = xr_logic.pstor_retrieve(db.actor, counter_name, 0)
	if cnt_value > 2 then
		db.actor:give_info_portion("actor_marked_by_zone_3_times")
		news_manager.send_tip(db.actor, "st_achievement_2_unlock", nil, "marked_by_zone", nil, nil)
		return true
	end
	return false
end

-- Duga Free
function duga_free_functor()
	if not (db.actor) then
		return false
	end
	if has_alife_info("actor_duga_free") then
		return true
	end
	if (has_alife_info("yan_labx16_switcher_primary_off") and has_alife_info("bar_deactivate_radar_done")) then
		db.actor:give_info_portion("actor_duga_free")
		news_manager.send_tip(db.actor, "st_achievement_4_unlock", nil, "pioneer", nil, nil)
	end
	return has_alife_info("actor_duga_free")
end

-- Wealthy Client
function wealthy_functor()
	if not (db.actor) then 
		return false 
	end
	if db.actor:money() >= 1000000 and not has_alife_info("actor_wealthy") then
		db.actor:give_info_portion("actor_wealthy")
		news_manager.send_tip(db.actor, "st_achievement_1_unlock", nil, "wealthy", nil, nil)
	end
	return has_alife_info("actor_wealthy")
end

-- Well Dressed
function well_dressed_functor()
	if not (db.actor) then
		return false
	end
	if (has_alife_info("actor_well_dressed")) then
		return true
	end
	if (xr_statistic.actor_statistic.killed_monsters >= 500) then
		db.actor:give_info_portion("actor_well_dressed")
		news_manager.send_tip(db.actor, "st_achievement_5_unlock", nil, "mutant_hunter", nil, nil)
	end
	return has_alife_info("actor_well_dressed")
end