

-- called from engine!
--[[
 Refers to when an icon is dragged onto another icon in Actor Inventory Menu
 
 passed parameters:
	itm1 is the object being dragged; may be nil
	itm2 is the object the item is being dragged onto; may be nil
	from_slot is the number value of the slot itm1 is being dragged from; 255 is invalid
	to_slot is the number value of the slot itm2 is occupying;  255 is invalid 
	
from_slot and to_slot values:
		iInvalid			= 0
		iActorSlot			= 1
		iActorBag			= 2
		iActorBelt			= 3

		iActorTrade			= 4
		iPartnerTradeBag	= 5
		iPartnerTrade		= 6
		iDeadBodyBag		= 7
		iQuickSlot			= 8
		iTrashSlot			= 9
	
--]]
function CUIActorMenu_OnItemDropped(itm1,itm2,from_slot,to_slot)
	printf("itm1=%s itm2=%s from_slot=%s to_slot=%s",itm1 and itm1:name(),itm2 and itm2:name(),from_slot,to_slot)
	
	if (itm1 and itm2) then
		SendScriptCallback("CUIActorMenu_OnItemDropped",itm1,itm2,from_slot,to_slot)
	end
	
	if (from_slot == to_slot) then -- should be here at the end
		return false 
	end 
	
	return true
end