-- if return game_object then it ignores engine. If return nil, then engine tries to find item to kill
-- called from engine!
function update_best_weapon(npc,cur_wpn)
	--[[
	local st = db.storage[npc:id()]
	if not (st) then 
		return cur_wpn
	end 

	-- we want to choose new best_weapon every n seconds unless we don't have one
	local tg = time_global()
	if (cur_wpn and st._choose_bw_timer and tg < st._choose_bw_timer) then
		return cur_wpn
	end 
	
	st._choose_bw_timer = tg+10000
	
	-- weapon priority
	local prior = {}
	
	local be = npc:best_enemy()
	if (be) then 
		if (IsMonster(nil,be:clsid())) then 
			if (be:position():distance_to_sqr(npc:position()) > 2500) then 
				prior[#prior+1] = _G.IsRifle
				prior[#prior+1] = _G.IsSniper
				prior[#prior+1] = _G.IsPistol
				prior[#prior+1] = _G.IsShotgun
				prior[#prior+1] = _G.IsLauncher
			else 
				prior[#prior+1] = _G.IsShotgun 
				prior[#prior+1] = _G.IsRifle
				prior[#prior+1] = _G.IsPistol
				prior[#prior+1] = _G.IsSniper
				prior[#prior+1] = _G.IsLauncher
			end
		elseif (be:position():distance_to_sqr(npc:position()) > 1000) then 
			prior[#prior+1] = _G.IsSniper
			prior[#prior+1] = _G.IsRifle
			prior[#prior+1] = _G.IsPistol
			prior[#prior+1] = _G.IsShotgun
			prior[#prior+1] = _G.IsLauncher
		elseif (be:position():distance_to_sqr(npc:position()) > 2500) then 
			prior[#prior+1] = _G.IsRifle
			prior[#prior+1] = _G.IsSniper
			prior[#prior+1] = _G.IsPistol
			prior[#prior+1] = _G.IsShotgun
			prior[#prior+1] = _G.IsLauncher
		else 
			prior[#prior+1] = _G.IsRifle
			prior[#prior+1] = _G.IsShotgun
			prior[#prior+1] = _G.IsPistol
			prior[#prior+1] = _G.IsSniper
			prior[#prior+1] = _G.IsLauncher
		end
	elseif (axr_npc_vs_heli.is_under_npc_vs_heli(npc)) then
		prior[#prior+1] = _G.IsLauncher 
		prior[#prior+1] = _G.IsSniper 
		prior[#prior+1] = _G.IsRifle
		prior[#prior+1] = _G.IsPistol
		prior[#prior+1] = _G.IsShotgun
	else
		prior[#prior+1] = _G.IsRifle
		prior[#prior+1] = _G.IsSniper
		prior[#prior+1] = _G.IsPistol
		prior[#prior+1] = _G.IsShotgun
		prior[#prior+1] = _G.IsLauncher
	end

	local ini = system_ini()
	local best_weapons = {}
	
	local function itr(npc,wpn)
		local cls = wpn:clsid()
		if (IsWeapon(nil,cls) ~= true) then 
			return false
		end
		--if (wpn:get_ammo_in_magazine() > 0) then
			for i=1,#prior do 
				if (prior[i](nil,cls)) then
					best_weapons[wpn] = ini:r_float_ex(wpn:section(),"cost")
					break
				end
			end
		--end
		return false
	end
	
	npc:iterate_inventory(itr,npc)

	
	for wpn,cost in spairs(best_weapons,function(t,a,b) return t[a] > t[b] end) do 
		DEBUG_NPC = level.get_target_obj and level.get_target_obj()
		if (DEBUG_NPC) then 
			SetHudMsg(strformat("%s bw=%s",DEBUG_NPC:name(),wpn and wpn:name()),2)
		end
		return wpn
	end

	--]]
	return
end

-- called from engine
-- return false to use Engine technique, return true to ignore engine technique
function CSE_ALifeObject_spawn_supplies(se_obj,id,ini_string)
	local sim = alife()
	local sys_ini = system_ini()
	local ini = create_ini_file(ini_string)
	
	local section = "spawn"
	if (ini:section_exist(section)) then 
		local result, spawn_sec, value = nil, nil, nil
		local j = ini:line_count(section)-1
		for i=0,j do
			result, spawn_sec, value = ini:r_line(section,i,"","")
			if (spawn_sec and spawn_sec ~= "" and sys_ini:section_exist(spawn_sec)) then 
				local cond,prob,count,ammo_type = 1,1,1,0
				local bScope, bSilencer, bLauncher
				if (value and value ~= "") then
					local _a,_b = string.find(value,",") 
					if (_a) then 
						count = tonumber(string.sub(value,1,_a-1)) or 1
					end
					if (string.find(value,"scope")) then 
						bScope = true
					end 
					if (string.find(value,"silencer")) then 
						bSilencer = true
					end
					if (string.find(value,"launcher")) then 
						bLauncher = true
					end
					for a,b in string.gmatch(value,"([%w_%-.]*)=([%w_%-.]*)") do
						if (a == "cond") then 
							cond = tonumber(b) or 1
						elseif (a == "prob") then 
							prob = tonumber(b) or 1
						elseif (a == "ammo_type") then 
							ammo_type = tonumber(b) or 0
							local ammos = alun_utils.parse_list(sys_ini,sec,"ammo_class")
							if not (ammos and ammo_type < #ammos) then
								ammo_type = 0
							end
						end
					end
				end
				for k=1,count do 
					if (prob == 1 or math.random() <= prob) then 
						local se_item = sim:create(spawn_sec,se_obj.position,se_obj.m_level_vertex_id,se_obj.m_game_vertex_id,id)
						if (se_item) then 
							local cls = se_item:clsid()
							if (IsWeapon(nil,cls) and cls ~= clsid.wpn_knife_s) then 
								se_item.condition = cond
								se_item.ammo_type = ammo_type

								local flags = se_item:get_addon_flags()
								if (bScope and se_item.scope_status == cse_alife_item_weapon.eAddonAttachable) then 
									flags:set(cse_alife_item_weapon.eWeaponAddonScope,true)
								end

								if (bLauncher and se_item.grenade_launcher_status == cse_alife_item_weapon.eAddonAttachable) then
									flags:set(cse_alife_item_weapon.eWeaponAddonGrenadeLauncher,true)
								end

								if (bSilencer and se_item.silencer_status == cse_alife_item_weapon.eAddonAttachable) then
									flags:set(cse_alife_item_weapon.eWeaponAddonSilencer,true)
								end
							end
						end
					end
				end
			end
		end
	end
	
	-- Spawn randomly only a single section from spawn_loadout<n> sections
	--[[
		[spawn_loadout] \n
		wpn_abakan = 2, scope, ammo_type=1, rank=500 \n
		wpn_pm \n
		wpn_toz \n
		wpn_gauss, level=l11_pripyat \n
		
		In the example above only 1 item will be randomly selected from the 3 listed. 2 boxes of AP ammo will spawn for wpn_abakan, if selected and actor rank is above 500.
		
		Can have as many sections as needed:
			[spawn_loadout]
			
			[spawn_loadout2]
			
			[spawn_loadout3]
			
			...
	--]]
	local level_name, actor_rank
	local itr_count = 1
	section = "spawn_loadout"
	while (ini:section_exist(section)) do
		local spawn_list = {}
		local result, spawn_sec, value = nil, nil, nil
		local j = ini:line_count(section)-1
		for i=0,j do
			result, spawn_sec, value = ini:r_line(section,i,"","")
			if (spawn_sec and spawn_sec ~= "" and sys_ini:section_exist(spawn_sec)) then
				if (value and value ~= "") then
					-- If a rank parameter exists, then only allow item if actor rank is greater than equal
					if not (actor_rank) then
						actor_rank = sim:actor():rank()
					end
					local rank = tonumber(string.match(value,"rank=([%w_%-.]+)"))
					if (rank == nil or rank >= actor_rank) then
						local prob = tonumber(string.match(value,"prob=([%w_%-.]+)")) or 1 
						if (prob == 1 or math.random() <= prob) then
							-- If a level parameter exists then only allow item for this level
							if not (level_name) then 
								level_name = sim:level_name(game_graph():vertex(se_obj.m_game_vertex_id):level_id())
							end
							local l_name = string.match(value,"level=([%w_%-.]+)")
							if (l_name == nil or l_name == level_name) then 
								table.insert(spawn_list,{spawn_sec,value})
							end
						end
					end
				else
					table.insert(spawn_list,{spawn_sec,value})
				end 
			end
		end
		if (#spawn_list > 0) then
			local selected = spawn_list[math.random(#spawn_list)]
			spawn_sec = selected[1]
			value = selected[2]
			local cond,count,ammo_type = 1,1,0
			local bScope, bSilencer, bLauncher
			if (value and value ~= "") then
				-- parse params
				local _a,_b = string.find(value,",") 
				if (_a) then 
					count = tonumber(string.sub(value,1,_a-1)) or 1
				end
				if (string.find(value,"scope")) then 
					bScope = true
				end 
				if (string.find(value,"silencer")) then 
					bSilencer = true
				end
				if (string.find(value,"launcher")) then 
					bLauncher = true
				end
				for a,b in string.gmatch(value,"([%w_%-.]+)=([%w_%-.]+)") do
					if (a == "cond") then 
						cond = tonumber(b) or 1
					elseif (a == "ammo_type") then 
						ammo_type = tonumber(b) or 0
					end
				end
			end
			-- Create the item and set params
			local se_item = sim:create(spawn_sec,se_obj.position,se_obj.m_level_vertex_id,se_obj.m_game_vertex_id,id)
			if (se_item) then 
				local cls = se_item:clsid()
				if (IsWeapon(nil,cls) and cls ~= clsid.wpn_knife_s) then 
					se_item.condition = cond

					local flags = se_item:get_addon_flags()
					if (bScope and se_item.scope_status == cse_alife_item_weapon.eAddonAttachable) then 
						flags:set(cse_alife_item_weapon.eWeaponAddonScope,true)
					end

					if (bLauncher and se_item.grenade_launcher_status == cse_alife_item_weapon.eAddonAttachable) then
						flags:set(cse_alife_item_weapon.eWeaponAddonGrenadeLauncher,true)
					end

					if (bSilencer and se_item.silencer_status == cse_alife_item_weapon.eAddonAttachable) then
						flags:set(cse_alife_item_weapon.eWeaponAddonSilencer,true)
					end
					
					-- Create the ammo 
					local ammos = alun_utils.parse_list(sys_ini,spawn_sec,"ammo_class")
					if not (ammo_type < #ammos) then
						ammo_type = 0
					end
					
					se_item.ammo_type = ammo_type

					local ammo_section = ammos[ammo_type+1]
					if (ammo_section and sys_ini:section_exist(ammo_section)) then 
						for k=1, count do
							sim:create(ammo_section,se_obj.position,se_obj.m_level_vertex_id,se_obj.m_game_vertex_id,id)
						end
					end
				end
			end
		end
		itr_count = itr_count + 1
		section = "spawn_loadout"..itr_count
	end
	return true
end