--------------------------------------------------------------------------------
-- AtmosFear class and functions -----------------------------------------------
-- Made by Cromm Cruac ---------------------------------------------------------
-- for AtmosFear 3 -------------------------------------------------------------
-- 25.06.2011 ------------------------------------------------------------------
-- modified by Alundaio
	-- added INI support
	-- valid levels auto-detected
	-- modularized so that it is more easily removed by people who don't want to use it
---------------------------------------------------------------------

valid_levels = {}

do
	local gini  = game_ini()
	local levels = alun_utils.collect_section(gini,"level_maps_single")
	for i=1,#levels do
		weather = alun_utils.read_from_ini(gini,levels[i],"weathers","string")
		if (weather == "atmosfear") then
			valid_levels[levels[i]] = true
		end
	end
	
	local reset = USE_MARSHAL and alife_storage_manager.get_state().GAME_VERSION ~= GAME_VERSION

	if (reset or not atmosfear_options.config:SectionExist("atmosfear_current_parameters")) then
		for level,v in pairs(valid_levels) do
			atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_"..level.."_period_good",random_choice("clear","clear_foggy","foggy","foggy_rainy","rainy","stormy"))
			atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_"..level.."_period_bad",random_choice("clear","clear_foggy","foggy","foggy_rainy","rainy","stormy"))
			atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_"..level.."_period_good_length",random_choice(4,6,8))
			atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_"..level.."_period_bad_length",random_choice(4,6,8))
		end

		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_enable_blowout",1)
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_blowout_freq",48)
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_blowout_fate","turntozombie")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_blowout_warning","radio_siren")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_blowout_task","give")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_enable_fallout",1)
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_fallout_freq",12)
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_fallout_fate","poison")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_fallout_warning","siren")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_fallout_task","give")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_enable_psi_storm",1)
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_psi_storm_freq",24)
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_psi_storm_fate","kill")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_psi_storm_warning","siren")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_psi_storm_task","give")

		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_moon_phase","8days")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_night_brightness","slight")

		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_weather_balance_presets","balance_default")
		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_weather_length_presets","length_default")

		atmosfear_options.config:SetValue("atmosfear_current_parameters","opt_god_mode","false")
		atmosfear_options.config:Save()
	end
end
