-- Extensions to Game Options

function main_menu_on_init(menu)
	-- axr option default config
	local need_save
	if not (axr_main.config:KeyExist("debug","enable_hud")) then
		axr_main.config:SetValue("debug","enable_hud",false)
		need_save = true
	end
	if not (axr_main.config:KeyExist("features","enable_radio")) then
		axr_main.config:SetValue("features","enable_radio",true)
		need_save = true
	end
	if not (axr_main.config:KeyExist("features","enable_repair_feature")) then
		axr_main.config:SetValue("features","enable_repair_feature",false)
		need_save = true
	end
	if (need_save) then
		axr_main.config:Save()
	end
end 

function opt_menu_on_init(menu)
	local xml = menu.xml
	
	if (DEV_DEBUG) then
		xml:InitStatic("tab_gameplay:cap_check_debug_hud", menu.dlg_gameplay)
		menu.ck_debug_hud = xml:InitCheck("tab_gameplay:check_debug_hud",	menu.dlg_gameplay)
		menu:Register(menu.ck_debug_hud,"ck_debug_hud")
	end

	xml:InitStatic("tab_gameplay:cap_check_radio_mod", menu.dlg_gameplay)
	menu.ck_radio_mod = xml:InitCheck("tab_gameplay:check_radio_mod",	menu.dlg_gameplay)
	menu:Register(menu.ck_radio_mod,"ck_radio_mod")

	xml:InitStatic("tab_gameplay:cap_check_repair_feature", menu.dlg_gameplay)
	menu.ck_repair_feature = xml:InitCheck("tab_gameplay:check_repair_feature",	menu.dlg_gameplay)
	menu:Register(menu.ck_repair_feature,"ck_repair_feature")
end 

function opt_menu_on_accept(menu,optMgr,console)
	if (DEV_DEBUG) then
		axr_main.config:SetValue("debug","enable_hud",menu.ck_debug_hud:GetCheck())
	end
	axr_main.config:SetValue("features","enable_radio",menu.ck_radio_mod:GetCheck())
	axr_main.config:SetValue("features","enable_repair_feature",menu.ck_repair_feature:GetCheck())
	axr_main.config:Save()
end

function opt_menu_on_set_values(menu,optMgr)
	if (DEV_DEBUG) then
		menu.ck_debug_hud:SetCheck(axr_main.config:GetValue("debug","enable_hud",1,false))
	end
	menu.ck_radio_mod:SetCheck(axr_main.config:GetValue("features","enable_radio",1,false))
	menu.ck_repair_feature:SetCheck(axr_main.config:GetValue("features","enable_repair_feature",1,false))
end