-- ********************************************************
--			ARENA
-- ********************************************************
function arena_empty(actor,npc)
	return arena_has_no_monsters(npc, actor)
end
function arena_not_empty(actor,npc)
	return not arena_empty(actor,npc)
end

function arena_has_no_monsters(npc, actor)
	if arena_has_pseudodog(npc, actor) or
	   arena_has_snork(npc, actor) or
	   arena_has_bloodsucker(npc, actor) or
	   arena_has_burer(npc, actor) or
	   arena_has_savage(npc, actor)	   
	then
		return false
	end
	return true
end

function arena_has_pseudodog(npc, actor)
	return not has_alife_info("bar_arena_pseudodog_defeated") and
			not has_alife_info("bar_arena_pause")
end
function arena_has_snork(npc, actor)
	return has_alife_info("bar_arena_pseudodog_defeated") and
			not has_alife_info("bar_arena_snork_defeated") and
			not has_alife_info("bar_arena_pause")
end
function arena_has_bloodsucker(npc, actor)
	return has_alife_info("bar_arena_snork_defeated") and
			not has_alife_info("bar_arena_bloodsucker_defeated") and
			not has_alife_info("bar_arena_pause")
end
function arena_has_burer(npc, actor)
	return has_alife_info("bar_arena_bloodsucker_defeated") and
			not has_alife_info("bar_arena_burer_defeated") and
			not has_alife_info("bar_arena_pause")
end
function arena_has_savage(npc, actor)
	return has_alife_info("bar_arena_burer_defeated") and
			not has_alife_info("bar_arena_savage_defeated") and
			not has_alife_info("bar_arena_pause")
end

function arena_give_reward(actor, npc)
	local m = 0
	if has_alife_info("bar_arena_1000_r") then
		m = 1000
	elseif has_alife_info("bar_arena_2000_r") then
		m = 2000
	elseif has_alife_info("bar_arena_3000_r") then
		m = 3000
	elseif has_alife_info("bar_arena_5000_r") then
		m = 5000
	end
	local p = 0
	if has_alife_info("bar_arena_20_p") then
		p = 1.5
	elseif has_alife_info("bar_arena_50_p") then
		p = 2
	elseif has_alife_info("bar_arena_100_p") then
		p = 3
	end

	dialogs.relocate_money_to_actor(first_speaker, second_speaker, m*p)
	db.actor:give_info_portion("bar_arena_reset")
	db.actor:disable_info_portion("bar_arena_start")
	db.actor:disable_info_portion("bar_arena_1000_r")
	db.actor:disable_info_portion("bar_arena_2000_r")
	db.actor:disable_info_portion("bar_arena_3000_r")
	db.actor:disable_info_portion("bar_arena_5000_r")
	db.actor:disable_info_portion("bar_arena_20_p")
	db.actor:disable_info_portion("bar_arena_50_p")
	db.actor:disable_info_portion("bar_arena_100_p")
	db.actor:disable_info_portion("bar_arena_fight_10")
	db.actor:disable_info_portion("bar_arena_fight_20")
	db.actor:disable_info_portion("bar_arena_fight_30")
	db.actor:disable_info_portion("bar_arena_fight_40")
	db.actor:disable_info_portion("bar_arena_fight_50")
	db.actor:disable_info_portion("bar_arena_fight_60")
	db.actor:disable_info_portion("bar_arena_fight_70")
	db.actor:disable_info_portion("bar_arena_fight_80")
	db.actor:disable_info_portion("bar_arena_fight_90")
	db.actor:disable_info_portion("bar_arena_start_introduce")
	db.actor:disable_info_portion("bar_arena_spawn_monstr")
	db.actor:disable_info_portion("bar_arena_monstr_ready")
	db.actor:disable_info_portion("bar_arena_monstr_dead")
	db.actor:disable_info_portion("bar_arena_actor_victory")
	db.actor:disable_info_portion("bar_arena_actor_lose")
	db.actor:disable_info_portion("bar_arena_actor_afraid")
	db.actor:disable_info_portion("bar_arena_actor_dead")
	db.actor:disable_info_portion("bar_arena_pseudodog_choosen")
	db.actor:disable_info_portion("bar_arena_snork_choosen")
	db.actor:disable_info_portion("bar_arena_bloodsucker_choosen")
	db.actor:disable_info_portion("bar_arena_burer_choosen")
	db.actor:disable_info_portion("bar_arena_savage_choosen")
end

function actor_has_1000(actor,npc)
	return actor:money() > 1000
end
function give_money_1000(actor, npc)	
	dialogs.relocate_money(npc, 1000, "out")
end
function actor_has_2000(actor,npc)
	return actor:money() > 2000
end
function give_money_2000(actor, npc)	
	dialogs.relocate_money(npc, 2000, "out")
end
function actor_has_3000(actor,npc)
	return actor:money() > 3000
end
function give_money_3000(actor, npc)	
	dialogs.relocate_money(npc, 3000, "out")
end
function actor_has_5000(actor,npc)
	return actor:money() > 5000
end
function give_money_5000(actor, npc)	
	dialogs.relocate_money(npc, 5000, "out")
end