-- Info-Portion Switches
--[[

Parses a condition list when info given to actor 

ex. ["info1"] = "%-info2 +info3%"

When 'info1' is given to actor, 'info2' will be disabled and 'info3' will be given

advanced example:

["info1"] = "{=some_xr_condition(value)} %+info2%"

--]]

local info_switches = {
	["ui_pda"]	 						= "%-ui_pda_hide%",
	["ui_pda_hide"]						= "%-ui_pda%",
	["ui_car_body"]						= "%-ui_car_body_hide%",
	["ui_car_body_hide"]				= "%-ui_car_body%",
	["bar_arena_fight_1_done"]			= "%-bar_arena_fight -bar_arena_fight_begin%",
	["bar_arena_fight_2_done"]			= "%-bar_arena_fight -bar_arena_fight_begin%",
	["bar_arena_fight_3_done"]			= "%-bar_arena_fight -bar_arena_fight_begin%",
	["bar_arena_fight_4_done"]			= "%-bar_arena_fight -bar_arena_fight_begin%",
	["bar_arena_fight_5_done"]			= "%-bar_arena_fight -bar_arena_fight_begin%",
	["bar_arena_fight_6_done"]			= "%-bar_arena_fight -bar_arena_fight_begin%",
	["bar_arena_fight_7_done"]			= "%-bar_arena_fight -bar_arena_fight_begin%",
	["bar_arena_fight_8_done"]			= "%-bar_arena_fight -bar_arena_fight_begin%",
	["bar_arena_fight"]					= "%-bar_arena_reset%",
	["bar_arena_reset"]					= "%-bar_arena_fight_1_reward -bar_arena_fight_2_reward -bar_arena_fight_3_reward -bar_arena_fight_4_reward -bar_arena_fight_5_reward -bar_arena_fight_6_reward -bar_arena_fight_7_reward -bar_arena_fight_8_reward%",
	["bar_arena_start"]					= "%-bar_old_arena_reset%",
	["bar_old_arena_reset"]				= "%-bar_arena_start -bar_arena_1000_r -bar_arena_2000_r -bar_arena_3000_r -bar_arena_5000_r -bar_arena_20_p -bar_arena_50_p -bar_arena_100_p -bar_arena_fight_10 -bar_arena_fight_20 -bar_arena_fight_30 -bar_arena_fight_40 -bar_arena_fight_50 -bar_arena_fight_60 -bar_arena_fight_70 -bar_arena_fight_80 -bar_arena_fight_90 -bar_arena_start_introduce -bar_arena_spawn_monstr -bar_arena_monstr_ready -bar_arena_monstr_dead -bar_arena_actor_victory -bar_arena_actor_lose -bar_arena_actor_afraid -bar_arena_actor_dead -bar_arena_pseudodog_choosen -bar_arena_snork_choosen -bar_arena_bloodsucker_choosen -bar_arena_burer_choosen -bar_arena_savage_choosen%"

}

local function actor_on_info_callback(actor,info)
	if (info_switches[info]) then
		xr_logic.pick_section_from_condlist(actor,actor,alun_utils.parse_condlist(info_switches[info]))
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_info_callback",actor_on_info_callback)
end