-- called from engine!
function on_key_press(dik,bind)

	if (level.present() and db.actor) then
		if (bind == key_bindings.kQUICK_SAVE) then
			if not (db.actor:alive()) then 
				return false 
			end
			
			local flist = getFS():file_list_open_ex("$game_saves$",	bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"*".. ui_load_dialog.saved_game_extension)
			local f_cnt = flist and flist:Size() or 0
		   
			local inc = 0
			if (f_cnt > 0) then
				flist:Sort(FS.FS_sort_by_modif_down)
				
				for it=0, f_cnt-1 do
					local file = flist:GetAt(it)
					local file_name = file:NameFull():sub(0,-6):lower()
					local d = tonumber( string.match(file_name,".* %- quicksave(%d+)") )
					if (d) then
						inc = d
						break 
					end
				end
			end
			
			inc = inc >= axr_main.config:GetValue("mm_options","quicksave_cnt",2,5) and 1 or inc + 1
			
			get_console():execute("save " .. user_name() .. " - quicksave" .. inc)
			return true
		elseif (bind == key_bindings.kQUICK_LOAD) then 
			local flist = getFS():file_list_open_ex("$game_saves$",	bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"*".. ui_load_dialog.saved_game_extension)
			local f_cnt = flist and flist:Size() or 0
			
			local last_modif = user_name() .. " - quicksave1"
			
			if (f_cnt > 0) then
				flist:Sort(FS.FS_sort_by_modif_down)
				
				for it=0, f_cnt-1 do
					local file = flist:GetAt(it)
					local file_name = file:NameFull():sub(0,-6):lower()
					if (string.match(file_name,".* %- quicksave(%d+)")) then
						last_modif = file_name
						break
					end
				end
			end
			
			if (getFS():exist("$game_saves$", last_modif..".scop")) then
				get_console():execute("load " .. last_modif)
			end		
			return true
		end
	end
	
	return false
end