tips_table 	  =	{
					[1] = "all",
					[2] = "all",
					[3] = "all",
					[4] = "all",
					[5] = "all",
					[6] = "all",
					[7] = "all",
					[8] = "all",
					[9] = "all",
					[10] = "all",
				}
				
function get_tip_number(level_name)
	math.randomseed(os.time())
	local tbl = {}
	for i=1,#tips_table do
		if(tips_table[i] == level_name or tips_table[i] == "all") then
			table.insert(tbl, i)
		end
	end
	if(#tbl==0) then
		return 1
	else
		return tbl[math.random(#tbl)]
	end
end

function get_mp_tip_number(level_name)
	return get_tip_number(level_name)
end