----------------------------------------------------------------------------------------------------
-- Mob trade
----------------------------------------------------------------------------------------------------
-- Разработчик: Andrey Fidrya (Zmey) af@svitonline.com
----------------------------------------------------------------------------------------------------

class "mob_trade"

function mob_trade:__init(obj, storage)
	self.object = obj
	self.st = storage
end

function mob_trade:reset_scheme()
end

function mob_trade:update(delta)
end

function mob_trade:storage_trade_section()
	local trade = db.storage[self.object:id()].trade
	if not trade then
		trade = {}
		db.storage[self.object:id()].trade = trade
	end
	return trade
end

function mob_trade:start_trade(zone, obj)
	--printf("_bp: mob_trade: start_trade")

	local trade = self:storage_trade_section()
	trade.trading = true
	trade.exchanged = false

	if xr_logic.try_switch_to_another_section(self.object, self.st, db.actor) then
		return
	end
end

function mob_trade:end_trade()
	--printf("_bp: mob_trade: end_trade")

	local trade = self:storage_trade_section()
	trade.trading = false

	if xr_logic.try_switch_to_another_section(self.object, self.st, db.actor) then
		return
	end
end

function mob_trade:on_trade(obj, type)
	--printf("_bp: mob_trade: on_trade")

	local trade = self:storage_trade_section()
	trade.exchanged = true

	if xr_logic.try_switch_to_another_section(self.object, self.st, db.actor) then
		return
	end
end

---------------------------------------------------------------------------------------------------------------------
function setup_generic_scheme(npc,ini,scheme,section,stype,temp)
	local trade_section = utils.cfg_get_string(ini, section, "on_trade", npc, false, "")
	if not (trade_section) then 
		return 
	end 
	
	if npc:clsid() ~= clsid.script_trader then
		printf("object '%s': attempt to use mob_trade script on non-trader mobile", npc:name())
	end

	local st = xr_logic.assign_storage_and_bind(npc,ini,"mob_trade",trade_section,temp)
	st.logic = xr_logic.cfg_get_switch_conditions(ini,trade_section,npc)
	
	npc:set_callback(callback.trade_start, st.action.start_trade, st.action)
	npc:set_callback(callback.trade_stop, st.action.end_trade, st.action)
	npc:set_callback(callback.trade_perform_operation , st.action.on_trade, st.action)
end

function add_to_binder(npc,ini,scheme,section,st,temp)
	st.action = mob_trade(npc,st)
end

function disable_generic_scheme(npc,scheme,stype)
	if npc:clsid() == clsid.script_trader then
		npc:set_callback(callback.trade_start, nil)
		npc:set_callback(callback.trade_stop, nil)
		npc:set_callback(callback.trade_perform_operation, nil)
	end
end

