function init(self,npc,id)
	local pos = GetCursorPosition()
	local se_obj = alife():object(id)
	if not (se_obj) then 
		return 
	end
	local squad = se_obj.group_id and se_obj.group_id ~= 65535 and alife():object(se_obj.group_id)

	-- Actions 
	local action_1 = nil -- Main
	local action_1__1 = nil -- Trade
	local action_1__2 = nil -- Commands
		local action_1__2_1 = nil -- Back 
		local action_1__2_2 = nil -- Movement
			local action_1__2_2_1 = nil -- Back 
			local action_1__2_2_2 = nil -- Follow/Wait
			local action_1__2_2_3 = nil -- Far/Near Distance
		local action_1__2_3 = nil -- Combat 
			local action_1__2_3_1 = nil -- Back 
			local action_1__2_3_2 = nil -- Passive 
			local action_1__2_3_3 = nil -- Defensive 
			local action_1__2_3_4 = nil -- Aggressive
		local action_1__2_4 = nil -- Looting
			local action_1__2_4_1 = nil -- Back
			local action_1__2_4_2 = nil -- Gather Items (toggle)
			local action_1__2_4_3 = nil -- Loot Corpses (toggle)
		local action_1__2_5 = nil -- Stealth
	
	-- Action Trees
	local action_list_1 = nil
	local action_list_1__2 = nil
	local action_list_1__2_2 = nil
	local action_list_1__2_3 = nil
	local action_list_1__2_4 = nil
	
	-- Action definitions
	action_1 = function()
		ui_dyn_msg_box.context_menu(self,pos,action_list_1,"st_pda_action_1__1","st_pda_action_1__2")
	end 
	
	action_1__1 = function()
		if not (utils.se_obj_load_var(se_obj.id,se_obj:name(),"companion_cannot_dismiss")) then
			npc:use(db.actor)
		else 
			self:SetMsg(game.translate_string("st_pda_cant_trade"),3)
		end
	end 
	
	action_1__2 = function()
		local st_stealth = npc:has_info("npcx_beh_substate_stealth") and "st_pda_action_1__2_5_on" or "st_pda_action_1__2_5_off"
		ui_dyn_msg_box.context_menu(self,pos,action_list_1__2,"st_pda_action_back","st_pda_action_1__2_2","st_pda_action_1__2_3","st_pda_action_1__2_4",st_stealth)
	end
	
	action_1__2_1 = function()
		action_1()
	end
	
	action_1__2_2 = function()
		local st_movement_state = npc:has_info("npcx_beh_wait") and "st_pda_action_1__2_2_2_on" or "st_pda_action_1__2_2_2_off"
		local st_distance_state = npc:has_info("npcx_beh_distance_far") and "st_pda_action_1__2_2_3_on" or "st_pda_action_1__2_2_3_off"
		ui_dyn_msg_box.context_menu(self,pos,action_list_1__2_2,"st_pda_action_back",st_movement_state,st_distance_state)
	end
	
	action_1__2_3 = function()
		ui_dyn_msg_box.context_menu(self,pos,action_list_1__2_3,"st_pda_action_back","st_pda_action_1__2_3_2","st_pda_action_1__2_3_3","st_pda_action_1__2_3_4")
	end

	action_1__2_4 = function()
		local st_gather = npc:has_info("npcx_beh_gather_items") and "st_pda_action_1__2_4_2_on" or "st_pda_action_1__2_4_2_off"
		local st_loot = npc:has_info("npcx_beh_loot_corpses") and "st_pda_action_1__2_4_3_on" or "st_pda_action_1__2_4_3_off"
		ui_dyn_msg_box.context_menu(self,pos,action_list_1__2_4,"st_pda_action_back",st_gather,st_loot)
	end
	
	action_1__2_5 = function()
		local mode = npc:has_info("npcx_beh_substate_stealth") and 0 or 1
		axr_companions.set_companion_squad_stealth_mode(mode,npc,squad)
		self:Reset()		
	end
	
	action_1__2_2_1 = function()
		action_1__2()
	end
	
	action_1__2_2_2 = function()
		local mode = npc:has_info("npcx_beh_wait") and 2 or 1
		axr_companions.set_companion_squad_move_mode(mode,npc,squad)
		self:Reset()	
	end
	
	action_1__2_2_3 = function()
		local mode = npc:has_info("npcx_beh_distance_far") and 0 or 1
		axr_companions.set_companion_squad_distance_mode(mode,npc,squad)
		self:Reset()	
	end
	
	action_1__2_3_1 = function()
		action_1__2()
	end
	
	action_1__2_3_2 = function()
		axr_companions.set_companion_squad_combat_mode(2,npc,squad)
		self:Reset()
	end

	action_1__2_3_3 = function()
		axr_companions.set_companion_squad_combat_mode(3,npc,squad)
		self:Reset()
	end

	action_1__2_3_4 = function()
		axr_companions.set_companion_squad_combat_mode(1,npc,squad)
		self:Reset()
	end
	
	action_1__2_4_1 = function()
		action_1__2()
	end
	
	action_1__2_4_2 = function()
		local mode = npc:has_info("npcx_beh_gather_items") and 0 or 1
		axr_companions.set_companion_squad_gather_mode(mode,npc,squad)
		self:Reset()	
	end

	action_1__2_4_3 = function()
		local mode = npc:has_info("npcx_beh_loot_corpses") and 0 or 1
		axr_companions.set_companion_squad_loot_mode(mode,npc,squad)
		self:Reset()	
	end
	
	action_1__2_5 = function()
		local mode = npc:has_info("npcx_beh_substate_stealth") and 0 or 1
		axr_companions.set_companion_squad_stealth_mode(mode,npc,squad)
		self:Reset()	
	end

	-- Action List definitions
	action_list_1 		= {action_1__1,action_1__2}
	action_list_1__2 	= {action_1__2_1,action_1__2_2,action_1__2_3,action_1__2_4,action_1__2_5}
	action_list_1__2_2 	= {action_1__2_2_1,action_1__2_2_2,action_1__2_2_3}
	action_list_1__2_3	= {action_1__2_3_1,action_1__2_3_2,action_1__2_3_3,action_1__2_3_4}
	action_list_1__2_4 	= {action_1__2_4_1,action_1__2_4_2,action_1__2_4_3}
	
	-- Create Main Context Menu
	ui_dyn_msg_box.context_menu(self,pos,action_list_1,"st_pda_action_1__1","st_pda_action_1__2")
end

