-- Edited by Alundaio to fix insanely long respawn times and instead have low chance
-- No reason to run check in update when there are hundreds of anomalies, would be better when they switch online

class "se_zone_anom" (cse_anomalous_zone)
function se_zone_anom:__init (section) super (section)
end
function se_zone_anom:on_register()
	cse_anomalous_zone.on_register(self)
	story_objects.check_spawn_ini_for_story_id(self)
end
function se_zone_anom:switch_online()
	cse_anomalous_zone.switch_online(self)
	--printf("se_zone_anom:switch_online")
	self.artefact_spawn_idle = 3600*utils.cfg_get_number(system_ini(), self:section_name(), "artefact_spawn_idle", self, false, 24)
	self.artefact_spawn_rnd = utils.cfg_get_number(system_ini(), self:section_name(), "artefact_spawn_rnd", self, false, 10)
	self.last_spawn_time = self.last_spawn_time or game.get_game_time()
	if (game.get_game_time():diffSec(self.last_spawn_time) >= self.artefact_spawn_idle) then
		self.last_spawn_time = game.get_game_time()
		if math.random(100) <= self.artefact_spawn_rnd then
			self:spawn_artefacts()
		end
	end	
end 
function se_zone_anom:update()
	cse_anomalous_zone.update(self)
end
function se_zone_anom:STATE_Write(packet)
	cse_anomalous_zone.STATE_Write(self, packet)
	utils.w_CTime(packet, self.last_spawn_time or game.get_game_time())
end
-- восстановление
function se_zone_anom:STATE_Read( packet, size )
	cse_anomalous_zone.STATE_Read( self, packet, size )
	if editor() then
		return
	end
	self.last_spawn_time = utils.r_CTime(packet) or game.get_game_time()
end

class "se_zone_torrid" (cse_torrid_zone)
function se_zone_torrid:__init (section) super (section)
end
function se_zone_torrid:on_register()
	cse_torrid_zone.on_register(self)
	story_objects.check_spawn_ini_for_story_id(self)
end
function se_zone_torrid:switch_online()
	cse_torrid_zone.switch_online(self)
	--printf("se_zone_torrid:switch_online")
	self.artefact_spawn_idle = 3600*utils.cfg_get_number(system_ini(), self:section_name(), "artefact_spawn_idle", self, false, 24)
	self.artefact_spawn_rnd = utils.cfg_get_number(system_ini(), self:section_name(), "artefact_spawn_rnd", self, false, 10)
	self.last_spawn_time = self.last_spawn_time or game.get_game_time()
	if (game.get_game_time():diffSec(self.last_spawn_time) >= self.artefact_spawn_idle) then
		self.last_spawn_time = game.get_game_time()
		if math.random(100) <= self.artefact_spawn_rnd then
			self:spawn_artefacts()
		end
	end	
end 
function se_zone_torrid:update()
	cse_torrid_zone.update(self)
end
function se_zone_torrid:STATE_Write(packet)
	cse_torrid_zone.STATE_Write(self, packet)
	utils.w_CTime(packet, self.last_spawn_time or game.get_game_time())
end
-- восстановление
function se_zone_torrid:STATE_Read( packet, size )
	cse_torrid_zone.STATE_Read( self, packet, size )
	if editor() then
		return
	end
	self.last_spawn_time = utils.r_CTime(packet) or game.get_game_time()
end


class "se_zone_visual" (cse_zone_visual)
function se_zone_visual:__init (section) super (section)
end
function se_zone_visual:on_register()
	cse_zone_visual.on_register(self)
	story_objects.check_spawn_ini_for_story_id(self)
end
function se_zone_visual:switch_online()
	cse_zone_visual.switch_online(self)
	--printf("se_zone_visual:switch_online")
	self.artefact_spawn_idle = 3600*utils.cfg_get_number(system_ini(), self:section_name(), "artefact_spawn_idle", self, false, 24)
	self.artefact_spawn_rnd = utils.cfg_get_number(system_ini(), self:section_name(), "artefact_spawn_rnd", self, false, 10)
	self.last_spawn_time = self.last_spawn_time or game.get_game_time()
	if (game.get_game_time():diffSec(self.last_spawn_time) >= self.artefact_spawn_idle) then
		self.last_spawn_time = game.get_game_time()
		if math.random(100) <= self.artefact_spawn_rnd then
			self:spawn_artefacts()
		end
	end	
end 
function se_zone_visual:update()
	cse_zone_visual.update(self)
end
function se_zone_visual:STATE_Write(packet)
	cse_zone_visual.STATE_Write(self, packet)
	utils.w_CTime(packet, self.last_spawn_time or game.get_game_time())
end
function se_zone_visual:STATE_Read( packet, size )
	cse_zone_visual.STATE_Read( self, packet, size )
	if editor() then
		return
	end
	self.last_spawn_time = utils.r_CTime(packet) or game.get_game_time()
end


--' Рестрикторы
class "se_restrictor" (cse_alife_space_restrictor)
function se_restrictor:__init (section) super (section)
end

local sr_teleport_ini = ini_file("sr_teleport_sections.ltx")
function se_restrictor:on_register()
	cse_alife_space_restrictor.on_register(self)
	-- Проверяем кастомдату обьекта на наличие стори айди.
	story_objects.check_spawn_ini_for_story_id(self)
	treasure_manager.get_treasure_manager():register_restrictor(self)
	-- Alundaio
	local id = self.id
	local name = self:name()
	if (sr_teleport_ini:section_exist(name)) then
		local enable = sr_teleport_ini:line_exist(name,"enable") and sr_teleport_ini:r_string(name,"enable")
		enable = enable and xr_logic.pick_section_from_condlist(db.actor,self,xr_logic.parse_condlist(self,"enable",name,enable))
		if (enable == "true") then
			local spot = sr_teleport_ini:line_exist(name,"spot") and sr_teleport_ini:r_string(name,"spot")
			if (spot and level.map_has_object_spot(id,spot) == 0) then
				local str = sr_teleport_ini:line_exist(name,"hint") and sr_teleport_ini:r_string(name,"hint")
				str = str and game.translate_string(str)
				level.map_add_object_spot_ser(id,spot,str)
			end
		else
			local spot = sr_teleport_ini:line_exist(name,"spot") and sr_teleport_ini:r_string(name,"spot")
			if (spot and level.map_has_object_spot(id,spot) ~= 0) then
				level.map_remove_object_spot(id,spot)
			end
		end
	end
	-- Alundaio
end

function se_restrictor:switch_online()
	cse_alife_space_restrictor.switch_online(self)
end

function se_restrictor:keep_saved_data_anyway()
	return true
end
