class "opt_gameplay" (CUIWindow)

function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()
end

function opt_gameplay:InitControls(x, y, xml, handler)
	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(738,416))
	self:SetAutoDelete(true)
	
	self.scroll_v = xml:InitScrollView("tab_gameplay:scroll_v", self)
	handler.gameplay_scroll_v = self.scroll_v
	
	handler.gameplay_options["tab_gameplay:cap_difficulty"] 			= {typ="list", tag="tab_gameplay:list_difficulty"}

	handler.gameplay_options["tab_gameplay:cap_check_tips"] 			= {typ="check", tag="tab_gameplay:check_tips"}
	handler.gameplay_options["tab_gameplay:cap_check_crosshair"] 		= {typ="check", tag="tab_gameplay:check_crosshair"}
	handler.gameplay_options["tab_gameplay:cap_check_dyn_crosshair"] 	= {typ="check", tag="tab_gameplay:check_dyn_crosshair"}
	handler.gameplay_options["tab_gameplay:cap_check_show_weapon"]		= {typ="check", tag="tab_gameplay:check_show_weapon"}
	handler.gameplay_options["tab_gameplay:cap_check_dist"]				= {typ="check", tag="tab_gameplay:check_dist"}
	handler.gameplay_options["tab_gameplay:cap_check_important_save"]	= {typ="check", tag="tab_gameplay:check_important_save"}
	handler.gameplay_options["tab_gameplay:cap_check_crouch_toggle"]	= {typ="check", tag="tab_gameplay:check_crouch_toggle"}
	handler.gameplay_options["tab_gameplay:cap_check_hud_draw"]			= {typ="check", tag="tab_gameplay:check_hud_draw"}
end
