---------------------------------
----- Written by Darryl123 ------
--- Edited by Alundaio & Nuor ---
---------------------------------

-- Column and row limits.
local column_limit = 5
local row_limit = 10

-- Constructor.
UIContacts = nil
class "pda_contacts_tab" (CUIScriptWnd)
function pda_contacts_tab:__init() super()
	self.contact_info = {}
	self:InitControls()
	self:Reset()
end

-- Initialise the interface.
function pda_contacts_tab:InitControls()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	
	local xml = CScriptXmlInit()
	xml:ParseFile("pda_contacts.xml")
	xml:InitFrame("frame1", self)
	xml:InitFrame("frame2", self)
	
	self.autocheck = xml:InitCheck("auto_check", self)
	self.autocheck:SetCheck(false)
	self.show_enemy = xml:InitCheck("show_enemy", self)
	self.show_enemy:SetCheck(false)
	
	self.listbox = xml:InitListBox("listbox", self)
	self.listbox:SetItemHeight(140)
	self:Register(self.listbox, "listbox")
	for i = 1, row_limit do
		self.listbox:AddExistingItem(ui_contact_row(self, i, xml))
	end
end

-- Automatically update the interface.
function pda_contacts_tab:Update()
	CUIScriptWnd.Update(self)
	if self.autocheck:GetCheck() then
		local tg = time_global()
		if not self._tmr or self._tmr < tg then
			self._tmr = tg + 5000
			self:Reset()
		end
	end
end

-- Reset the interface.
function pda_contacts_tab:Reset()
	-- Retrieve the detection radius used by contact counter.
	local radius = ((system_ini():r_float_ex("device_pda", "radius") or 68) ^ 2)

	-- Erase all pre-existing information.
	for i = 1, (column_limit * row_limit) do
		if (self.contact_info[i]) then
			self.contact_info[i].comm_field:SetText("")
			self.contact_info[i].comm_label:SetText("")
			self.contact_info[i].icon_field:Show(false)
			self.contact_info[i].name_field:SetText("")
			self.contact_info[i].rank_field:SetText("")
			self.contact_info[i].rank_label:SetText("")
			self.contact_info[i].rept_field:SetText("")
			self.contact_info[i].rept_label:SetText("")
		end
	end
	
	-- Loop through all currently online stalkers.
	local display_list = {}
	for i = 1, #db.OnlineStalkers do
		local npc = db.storage[db.OnlineStalkers[i]]
		npc = npc and npc.object or level.object_by_id(db.OnlineStalkers[i])
		if (npc and IsStalker(npc) and npc:alive()) then
			-- Display stalkers who are within the PDA contact radius.
			local distance = db.actor:position():distance_to_sqr(npc:position()) or 0
			if (distance <= radius) then
				if self.show_enemy:GetCheck() then
					table.insert(display_list,npc)
				else
					if npc:relation(db.actor) ~= game_object.enemy then
						table.insert(display_list, npc)
					end
				end
			end
		end
	end
	
	-- Retrieve required information.
	for index, stalker in ipairs(display_list) do
		local stalker_comm = character_community(stalker)
		local stalker_icon = stalker:character_icon()
		local stalker_name = stalker:character_name()
		local stalker_rank = ranks.get_se_obj_rank_name(stalker)
		local stalker_rept = alun_utils.get_reputation_name(stalker:character_reputation())
		
		stalker_icon = stalker_icon and stalker_icon ~= "" and stalker_icon or "ui\\ui_noise"
		self.contact_info[index].icon_field:InitTexture(stalker_icon)
		self.contact_info[index].icon_field:Show(true)
		
		stalker_name = string.len(stalker_name) <= 20 and stalker_name or string.sub(stalker_name, 0, 17) .. "..."
		self.contact_info[index].name_field:SetText(stalker_name)
		
		self.contact_info[index].comm_label:SetText(game.translate_string("ui_st_community") .. ": ")
		self.contact_info[index].rank_label:SetText(game.translate_string("ui_st_rank") .. ": ")
		self.contact_info[index].rept_label:SetText(game.translate_string("ui_st_reputation") .. ": ")
		
		self.contact_info[index].comm_field:SetText(game.translate_string(stalker_comm))
		self.contact_info[index].rank_field:SetText(game.translate_string("st_rank_" .. stalker_rank))
		self.contact_info[index].rept_field:SetText(game.translate_string(stalker_rept))
		
		-- Display relation by colouring the stalker's faction name appropriately.
		if (xr_conditions.is_factions_friends(nil, nil, { stalker_comm, character_community(db.actor) })) then
			self.contact_info[index].comm_field:SetTextColor(GetARGB(255,1,255,1))
		elseif (xr_conditions.is_factions_enemies(nil, nil, { stalker_comm, character_community(db.actor) })) then
			self.contact_info[index].comm_field:SetTextColor(GetARGB(255,255,1,1))
		else 
			self.contact_info[index].comm_field:SetTextColor(GetARGB(255,255,255,1))
		end
		
		-- Display reputation status (whether it's good or bad) by colouring the text.
		if (stalker:character_reputation() >= 500) then
			self.contact_info[index].rept_field:SetTextColor(GetARGB(255,1,255,1))
		elseif (stalker:character_reputation() <= -500) then
			self.contact_info[index].rept_field:SetTextColor(GetARGB(255,255,1,1))
		else
			self.contact_info[index].rept_field:SetTextColor(GetARGB(255,255,255,1))
		end
	end
end

-----

-- Row constructor.
class "ui_contact_row" (CUIListBoxItem)
function ui_contact_row:__init(parent, row, xml) super(parent, row, xml)
	self:GetTextItem():SetText("")
	self:SetWndSize(vector2():set(740, 140))

	local index = 0
	local is_widescreen = utils.is_widescreen()
	local offset_comm = is_widescreen and 36 or 49
	local offset_rank = is_widescreen and 25 or 34
	local offset_rept = is_widescreen and 51 or 68
	local x = is_widescreen and 40 or 55
	
	-- Five stalkers are listed on each row.
	-- Create the components for each info slot.
	for i = 1, column_limit do
		-- Calculate the index for each entry.
		index = i + (column_limit * (row - 1))
		
		-- Create the components for each entry.
		parent.contact_info[index] = {
			["comm_field"] = self:AddTextField("", 1),
			["comm_label"] = self:AddTextField("", 1),
			["icon_field"] = self:AddIconField(1),
			["name_field"] = self:AddTextField("", 1),
			["rept_label"] = self:AddTextField("", 1),
			["rept_field"] = self:AddTextField("", 1),
			["rank_label"] = self:AddTextField("", 1),
			["rank_field"] = self:AddTextField("", 1),
		}
		
		parent.contact_info[index].icon_field:InitTexture("ui\\ui_noise")
		parent.contact_info[index].icon_field:SetStretchTexture(true)
		parent.contact_info[index].icon_field:SetWndSize(vector2():set(64, 64))
		parent.contact_info[index].icon_field:SetWndPos(vector2():set(x, 0))
		
		parent.contact_info[index].name_field:SetFont(GetFontLetterica16Russian())
		parent.contact_info[index].name_field:SetWndSize(vector2():set(120, 20))
		parent.contact_info[index].name_field:SetWndPos(vector2():set(x, 65))
		
		parent.contact_info[index].rank_label:SetFont(GetFontLetterica16Russian())
		parent.contact_info[index].rank_label:SetWndSize(vector2():set(120, 20))
		parent.contact_info[index].rank_label:SetWndPos(vector2():set(x, 80))
		
		parent.contact_info[index].rank_field:SetFont(GetFontLetterica16Russian())
		parent.contact_info[index].rank_field:SetWndSize(vector2():set(120, 20))
		parent.contact_info[index].rank_field:SetWndPos(vector2():set(x + offset_rank, 80))
		
		parent.contact_info[index].rept_label:SetFont(GetFontLetterica16Russian())
		parent.contact_info[index].rept_label:SetWndSize(vector2():set(120, 20))
		parent.contact_info[index].rept_label:SetWndPos(vector2():set(x, 95))
		
		parent.contact_info[index].rept_field:SetFont(GetFontLetterica16Russian())
		parent.contact_info[index].rept_field:SetWndSize(vector2():set(120, 20))
		parent.contact_info[index].rept_field:SetWndPos(vector2():set(x + offset_rept, 95))
		
		parent.contact_info[index].comm_label:SetFont(GetFontLetterica16Russian())
		parent.contact_info[index].comm_label:SetWndSize(vector2():set(120, 20))
		parent.contact_info[index].comm_label:SetWndPos(vector2():set(x, 110))
		
		parent.contact_info[index].comm_field:SetFont(GetFontLetterica16Russian())
		parent.contact_info[index].comm_field:SetWndSize(vector2():set(120, 20))
		parent.contact_info[index].comm_field:SetWndPos(vector2():set(x + offset_comm, 110))
		
		x = x + (is_widescreen and 150 or 180)
	end
end