-- PDA_Custom
UIRelations = nil
class "pda_relations_tab" (CUIWindow)
function pda_relations_tab:__init() super()
	self.list = {
				"stalker",
				"dolg",
				"freedom",
				"csky",
				"ecolog",
				"killer",
				"army",
				"bandit",
				"monolith"
				}
	self.char_icon 	= {}
	self.name		= {}
	self.rank		= {}
	self.dist		= {}
	self:InitControls()
	self:Reset()
end

function pda_relations_tab:__finalize() end

function pda_relations_tab:InitControls()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_pda_relations_tab.xml")
	xml:InitFrame("frame",self)
	xml:InitStatic("center_background", self)
	self.tab = xml:InitStatic("tab", self)
	xml:InitStatic("tab:caption", self.tab)
	
	xml:InitFrame("companion_frame",self)
	xml:InitStatic("companion_background", self)
	
	self.relations = {}
	local x = 40
	local c_width, c_height = 75, 35
	for i=1, #self.list do
		x = x + c_width
		local iobj = xml:InitTextWnd("tab:faction", self.tab)
		iobj:SetWndPos(vector2():set(x,65))
		iobj:SetText(game.translate_string(self.list[i]))
		
		self.relations[i] = {}
		local y = 60
		for k=0, #self.list do
			y = y + c_height
			if (i == 1) then
				local kobj = xml:InitTextWnd("tab:faction", self.tab)
				kobj:SetWndPos(vector2():set(40,y))
				if k > 0 then
					kobj:SetText(game.translate_string(self.list[k]))
				else 
					kobj:SetText(game.translate_string("st_actor_generic_name"))
				end
			end
			self.relations[i][k] = xml:InitTextWnd("tab:cell",self.tab)
			self.relations[i][k]:SetWndPos(vector2():set(x,y))
		end
	end

	if (db.actor:has_info("axr_has_companion")) then
		local x = 40
		self.cnt = axr_companions.list_actor_squad_by_id()
		local wnd = xml:InitListBox("companion_wnd", self)
		for i=1,#self.cnt do
			local itm = xml:InitStatic("companion_itm", self)
			itm:SetWndPos(vector2():set(x,567))
			self.char_icon[i] = xml:InitStatic("companion_itm:icon", itm)
			self.name[i] = xml:InitTextWnd("companion_itm:name", itm)
			self.rank[i] = xml:InitTextWnd("companion_itm:rank", itm)
			self.dist[i] = xml:InitTextWnd("companion_itm:dist", itm)
			x = x + 140
		end
	end
end

function pda_relations_tab:Reset()
	for i=1, #self.list do
		for k=0, #self.list do
			local comm = self.list[k] or db.actor:character_community()
			local r_val = relation_registry.community_relation(comm, self.list[i])
			if r_val >= game_relations.FRIENDS then
				self.relations[i][k]:SetText(game.translate_string("st_goodwill_friendly"))
				self.relations[i][k]:SetTextColor(GetARGB(255, 1, 255, 1))
			elseif r_val <= game_relations.ENEMIES then
				self.relations[i][k]:SetText(game.translate_string("st_goodwill_enemy"))
				self.relations[i][k]:SetTextColor(GetARGB(255, 255, 1, 1))
			else
				self.relations[i][k]:SetText(game.translate_string("st_goodwill_indifferent"))
				self.relations[i][k]:SetTextColor(GetARGB(255, 255, 255, 1))
			end
--			self.relations[i][k]:SetText(tostring(r_val))
		end
	end

	if (self.cnt and db.actor:has_info("axr_has_companion")) then
		for i=1,#self.cnt do
			local se_obj = alife():object(self.cnt[i])
			if (se_obj) then
				local npc = db.storage[se_obj.id] and db.storage[se_obj.id].object
				local icon_name = npc and npc:character_icon() or se_obj:character_icon()
				icon_name = icon_name and icon_name ~= "" and icon_name or "ui\\ui_noise"
				self.char_icon[i]:InitTexture(icon_name)
				self.name[i]:SetText(se_obj:character_name())
				self.rank[i]:SetText(game.translate_string(se_obj:community()).." "..game.translate_string("st_rank_"..ranks.get_se_obj_rank_name(se_obj)).." ("..se_obj:rank()..")")
				self.dist[i]:SetText(string.format("Distance to: %.2f", se_obj.position:distance_to(db.actor:position())))
			end
		end
	end	
end