local item_by_community = {}
local mul_by_level = {}
local count_by_level = {}

ph_item_box_manager = nil
function get_box_manager()
	if not (ph_item_box_manager) then 
		ph_item_box_manager = ph_item_box()
	end 
	return ph_item_box_manager
end 

class "ph_item_box"
function ph_item_box:__init()
	local death_ini = ini_file("misc\\ph_box_generic.ltx")
	local community_list = { "def_box", "small_box_generic", "small_box_ussr", "small_box_nato", "small_box_army", "small_box_science", "big_box_generic", "big_box_dungeons", "big_box_arsenal"}
	for k,v in pairs(community_list) do
		item_by_community[v] = {}
		if death_ini:section_exist(v) then
			local n = death_ini:line_count(v)
			local id, value = "", ""
			for i=0,n-1 do
				result, id, value = death_ini:r_line(v,i,"","")
				item_by_community[v][id] = 100*tonumber(value)
			end
		end
	end

	local level_name = level.name()

	if not death_ini:section_exist(level_name) then
		level_name = "default"
	end

	local n = death_ini:line_count(level_name)
	local id, value = "", ""
	for i=0,n-1 do
		result, id, value = death_ini:r_line(level_name,i,"","")
		mul_by_level[id] = tonumber(value)
	end

	local item_count_section = "item_count_" .. level.get_game_difficulty()
	local n = death_ini:line_count(item_count_section)
	for i=0,n-1 do
		result, id, value	= death_ini:r_line(item_count_section,i,"","")

		local t = parse_nums(value)
		local min = t[1] or 1
		local max = t[2] or min

		min = tonumber(min) * (mul_by_level[id] or 0)
		max = tonumber(max) * (mul_by_level[id] or 0)

		count_by_level[id] = {min = min, max = max}
	end
end

function ph_item_box:spawn_items(obj,who,spawn_ini)
	if (who and who:id() == 0) then 
		xr_statistic.inc_boxes_smashed_counter()
	end

	local community
	if (spawn_ini) then
		local items = r_items(spawn_ini, "drop_box", "items", obj)
		if items then
			for k,v in pairs(items) do
				if (v.count > 0) then
					create_obligatory_items(obj, v.section, v.count)
				end
			end
			return
		end
		community = spawn_ini:r_string_ex("drop_box","community")
	else 
		local community_list = {"small_box_generic", "small_box_ussr", "small_box_nato", "small_box_army", "small_box_science"}
		community = community_list[math.random(#community_list)]
	end

	local spawn_list = community and item_by_community[community]
	if not (spawn_list) then
		return 
	end
	
	for k,v in pairs(spawn_list) do
		if (v > 0) then
			local number = math.random(count_by_level[k].min, count_by_level[k].max)
			if (number > 0) then
				create_items(obj, k, number, v)
			end
		end
	end
end

function create_items(obj, section, number, rnd)
	if not (system_ini():section_exist(section)) then 
		return 
	end
	if (utils.is_ammo(section)) then
		if math.random(100) <= rnd	then
			if number > 0 then
				local position = vector():set(obj:position())
				position.y = obj:position().y + 0.3 --+ math.random(30,50)/100
				create_ammo(section,position,obj:level_vertex_id(),obj:game_vertex_id(),65535,number)
			end
		end
	else
		for i=1,number do
			if math.random(100) <=  rnd then
				local position = vector():set(obj:position())
				position.y = obj:position().y + 0.3 --+ math.random(30,50)/100
				alife():create(section,position,obj:level_vertex_id(),obj:game_vertex_id())
			end
		end
	end
end

function parse_names( s )
	local t = {}
	for name in string.gmatch( s, "([%w_%-.\\]+)%p*" ) do
		table.insert( t, name )
	end
	return t
end

function r_items( spawn_ini, section, line, obj)
	if (spawn_ini and spawn_ini:line_exist( section, line )) then
		local t = parse_names( spawn_ini:r_string_ex( section, line ) )
		local n = #t
		local ret_table = {}
		local k = 1
		while k <= n do
			local item = {}
			item.section = t[k]
			if item_by_community["def_box"][item.section] then
				if t[k+1] ~= nil then
					local p = tonumber(t[k+1])
					if p then
						item.count = p
						k = k + 2
					else
						item.count = 1
						k = k + 1
					end
				else
					item.count	 = 1
					k = k + 1
				end
				table.insert(ret_table, item)
			else 
				printf("xr_box: no such item exists for def_box %s",k)
			end
		end
		return ret_table
	end
	return nil
end

function create_obligatory_items(obj, item , count)
	if not (system_ini():section_exist(item)) then 
		return 
	end
	for i = 1,count do
		local position = vector():set(0,0,0)
		position.x = obj:position().x --+ math.random(-30,30)/100
		position.z = obj:position().z --+ math.random(-30,30)/100
		position.y = obj:position().y + 0.3 --+ math.random(30,50)/100 + 2
		alife():create(item,position,obj:level_vertex_id(),obj:game_vertex_id())
	end
end