--[[
	scheme_type: generic
	author: Alundaio
	modified_by:
--]]


evaid = 188112
actid = 188112
----------------------------------------------------------------------------------------------------------------------
hostage_list = {}
local ini = ini_file("ai_tweaks\\xrs_kill_wounded.ltx")
local Enable = alun_utils.read_from_ini(ini,"settings","enable","bool",false)
local ActorKillWoundedEnable = Enable and alun_utils.read_from_ini(ini,"settings","actor_cause_surrender","string","true")
local ActorKillWoundedChance = Enable and alun_utils.read_from_ini(ini,"settings","actor_cause_surrender_chance","float",0.25)
local ActorKillWoundedMaxDist = Enable and alun_utils.read_from_ini(ini,"settings","actor_cause_surrender_max_dist","float",7)
local MinDistanceRunState = Enable and alun_utils.read_from_ini(ini,"settings","state_run_min_distance","float",8)
local MinDistance = Enable and alun_utils.read_from_ini(ini,"settings","min_distance","float",3)
local MaxDistance = Enable and alun_utils.read_from_ini(ini,"settings","max_distance","float",5)
local MinVectorRotateY = Enable and alun_utils.read_from_ini(ini,"settings","min_vector_rotate_y","float",1)
local MaxVectorRotateY = Enable and alun_utils.read_from_ini(ini,"settings","max_vector_rotate_y","float",95)
local MinTriggerTimer = Enable and alun_utils.read_from_ini(ini,"settings","min_timer","float",3000)
local MaxTriggerTimer = Enable and alun_utils.read_from_ini(ini,"settings","max_timer","float",5000)
local SurrenderMinTriggerTimer = Enable and alun_utils.read_from_ini(ini,"settings","surrender_min_timer","float",5000)
local SurrenderMaxTriggerTimer = Enable and alun_utils.read_from_ini(ini,"settings","surrender_max_timer","float",5000)
local KillWoundedSoundChance = Enable and alun_utils.read_from_ini(ini,"settings","chance_to_play_sound","float",0.25)
local SurrenderChance = Enable and alun_utils.read_from_ini(ini,"settings","chance_to_play_surrender","float",0.25)
local CauseSurrenderCommunities = Enable and alun_utils.parse_list(ini,"settings","cause_surrender_communities",true)
ini = nil

----------------------------
local level = level
local alife = alife
----------------------------

------------------------------------------
-- Localized Functions
------------------------------------------
local function npc_on_update(npc,st)
	if not (IsWounded(npc)) then
		return
	end

	if not (st.victim_surrender) then

		local cond = xr_logic.pick_section_from_condlist(db.actor,npc,xr_logic.parse_condlist(npc,"","",ActorKillWoundedEnable))
		if (cond ~= "true") then
			return
		end

		local active_item = db.actor:active_item()
		if (not active_item or not IsWeapon(active_item)) then
			return
		end

		if (IsStalker(npc) == false or character_community(npc) == "zombied" or character_community(npc) == "monolith") then
			return
		end

		if (npc:relation(db.actor) ~= game_object.enemy) then
			return
		end

		if (not npc_in_actor_frustrum(npc) or npc:position():distance_to(db.actor:position()) >  ActorKillWoundedMaxDist) then
		--if (alun_utils.angle_diff(db.actor:direction(), db.actor:position():sub(npc:position())) < 90 or npc:position():distance_to(db.actor:position()) >  7) then
			return
		end

		if (math.random() >= ActorKillWoundedChance) then
			st.victim_surrender = 65535
			return
		end

		st.victim_surrender = db.actor:id()
	end
end


--------------------------------
-- Register Callbacks
--------------------------------
function on_game_start()
	if not (Enable) then return end
	RegisterScriptCallback("npc_on_death_callback",npc_on_death_callback)
	RegisterScriptCallback("npc_on_update",npc_on_update)
end


local function get_rand_vertex(npc,vo)
	local dir = vector():sub(npc:position(),vo:position())
	dir = vector_rotate_y(dir,math.random(MinVectorRotateY,MaxVectorRotateY))
	return vo:vertex_in_direction(vo:level_vertex_id(),dir,math.random(MinDistance+1,MaxDistance))
end

local function is_wounded(npc)
	if (hostage_list[npc:id()] == true) then 
		return true 
	end 
	
	if (npc:id() ~= 0 and IsStalker(npc) and npc:wounded()) then
		return true 
	end
	
	return false
end

local function get_hostage(npc)
	local squad = get_object_squad(npc)
	if (squad and squad:commander_id() == npc:id()) then
		for id,v in pairs(hostage_list) do
			local vo = db.storage[id] and db.storage[id].object or level.object_by_id(id)
			if (vo and npc:position():distance_to_sqr(vo:position()) <= 900) then
				return vo
			end
		end
	end
end

local function validate(npc,vid)
	if (vid and vid < 4294967295 and npc:accessible(vid) and vid ~= npc:level_vertex_id()) then 
		return db.used_level_vertex_ids[vid] == nil or db.used_level_vertex_ids[vid] == npc:id()
	end 
	return false
end 
-----------------------------------------------
class "eva_kill_wounded" ( property_evaluator )
function eva_kill_wounded:__init( name, storage ) super ( nil, name )
	self.st = storage
	self.st.force_false = 0
end

function eva_kill_wounded:find_target()
	local npc = self.object 
	local be = npc:best_enemy() or get_hostage(npc)

	if (be and IsStalker(be) and be:alive() and is_wounded(be)) then 
		if (self.st.selected_id == nil or self.st.selected_id ~= be:id()) then
			self.st.selected_id = be:id()
			self.st.vertex_id = nil
			self.st.vertex_position = nil 
			self.st.timer = nil
			local bw = npc:best_weapon()
			if (bw and npc:active_item() and npc:active_item():id() == bw:id()) then 
				npc:set_item(object.idle,bw)
			end
			return true 
		end
		return true
	end

	self.st.selected_id = nil
	self.st.vertex_id = nil
	self.st.vertex_position = nil 
	self.st.timer = nil
	return false	
end 

function eva_kill_wounded:evaluate()
	--alun_utils.debug_write("eva_kill_wounded")
	local npc = self.object

	if not (npc:alive()) then
		return false
	end

	if (is_wounded(npc)) then
		return false
	end
	
	if not (npc:best_weapon()) then 
		return false 
	end
	
	local st = db.storage[npc:id()]
	if (st) and (st.rx_dont_shoot) then -- or st.help_wounded and st.help_wounded.selected_id ~= nil) then
		return false 
	end
	
	return self:find_target()
end


--------------------------------------------------------------------------------------------------------------
-- Action Kill Wounded

class "act_kill_wounded" ( action_base )
function act_kill_wounded:__init( name, storage )  super ( nil, name )
	self.st = storage
end

function act_kill_wounded:initialize()
	--alun_utils.debug_write("act_kill_wounded:initialize")
	action_base.initialize(self)

	local npc = self.object
	local st = self.st 
	
	st.timer = nil

	npc:inactualize_patrol_path()
	npc:set_path_type(game_object.level_path)
end

function act_kill_wounded:reset()
	self.st.timer = nil
	self.st.vertex_id = nil 
	self.st.vertex_position = nil
end 

function act_kill_wounded:execute()
	--alun_utils.debug_write("act_kill_wounded:execute start")
	action_base.execute(self)
	local npc = self.object 
	local st = self.st
	
	local vo = st.selected_id and db.storage[st.selected_id] and db.storage[st.selected_id].object
	if not (vo and IsStalker(vo) and vo:alive() and is_wounded(vo)) then
		st.selected_id = nil
		return
	end
	
	-- ensure and enforce path type
	if (npc:path_type() ~= game_object.level_path) then 
		npc:set_path_type(game_object.level_path)
	end

	local dist = npc:position():distance_to(vo:position())
	if (dist < MinDistance) then
		self:reset()
	end
	
	if not (st.vertex_id) then
		local vid = get_rand_vertex(npc,vo)
		if (validate(npc,vid) and level.vertex_position(vid):distance_to_sqr(vo:position()) >= MinDistance) then
			st.vertex_id = vid
			st.vertex_position = level.vertex_position(st.vertex_id)
		end
	end
	
	local dir = vector():sub(vo:bone_position("bip01_spine"),npc:bone_position("bip01_r_finger02"))
	
	local tg = time_global()
	if (st.timer and tg > st.timer) then
		if (hostage_list[vo:id()] ~= true) then
			if (npc:see(vo)) then
				state_mgr.set_state(npc,"threat_sniper_fire",nil,nil,{look_object = vo, look_dir = dir})
			end
		end
		--alun_utils.debug_write("act_kill_wounded:execute end 2")
		return
	end
	
	if (st.vertex_id) then
		if (npc:level_vertex_id() == st.vertex_id) then
			state_mgr.set_state(npc,"threat",nil,nil,{look_dir = dir})
			if (db.used_level_vertex_ids[st.vertex_id]) then
				db.used_level_vertex_ids[st.vertex_id] = nil
			end
			st.vertex_id = utils.send_to_nearest_accessible_vertex(npc,npc:level_vertex_id(),"kill_wounded")
			db.used_level_vertex_ids[st.vertex_id] = npc:id()
			self:begin_kill_wounded(vo)
		else
			state_mgr.set_state(npc,"assault",nil,nil,{look_position = vo:position()},{fast_set = true})
			if (db.used_level_vertex_ids[st.vertex_id]) then
				db.used_level_vertex_ids[st.vertex_id] = nil
			end
			st.vertex_id = utils.send_to_nearest_accessible_vertex(npc,st.vertex_id,"kill_wounded")
			db.used_level_vertex_ids[st.vertex_id] = npc:id()
		end
	end
	
	--alun_utils.debug_write("act_kill_wounded:execute end 3")
end

function act_kill_wounded:begin_kill_wounded(vo)
	if not (db.storage[vo:id()].victim_surrender) then
		if (character_community(vo) ~= "monolith" and character_community(vo) ~= "zombied") then
			if (CauseSurrenderCommunities[character_community(self.object)] and SurrenderChance > math.random() ) then
				db.storage[vo:id()].victim_surrender = self.object:id()
			else
				db.storage[vo:id()].victim_surrender = 65535
			end
		end
	end
	if (hostage_list[vo:id()] == true) then
		-- force squad enemy to actor because they have a hostage
		local squad = get_object_squad(self.object)
		if (squad) then 
			squad:set_squad_relation("enemy")
		end
		return -- WE DONT WANT TO KILL THE HOSTAGE FAKE!
	end
	if not (self.st.timer) then
		local tg = time_global()

		if (math.random() < KillWoundedSoundChance) then
			xr_sound.set_sound_play(self.object:id(),"kill_wounded")
		end

		if (db.storage[vo:id()].victim_surrender) then
			self.st.timer = tg + math.random(SurrenderMinTriggerTimer,SurrenderMaxTriggerTimer)
			--printf("%s--%s",vo:name(),vo:get_visual_name())
		else
			self.st.timer = tg + math.random(MinTriggerTimer,MaxTriggerTimer)
		end
	end
end

function act_kill_wounded:finalize()
	action_base.finalize(self)
	self:reset()
	local bw = self.object:best_weapon()
	if (bw and IsWeapon(bw) and (bw:get_state() == 5 or bw:get_state() == 6)) then 
		self.object:set_item(object.idle, bw)
	end
	self.object:set_desired_position()
	self.object:set_desired_direction()
end

--------------------------------------------------------------------------------------------------------------
------------------ binder 
function setup_generic_scheme(npc,ini,scheme,section,stype,temp)
	local st = xr_logic.assign_storage_and_bind(npc,ini,"kill_wounded",section,temp)
end

function add_to_binder(npc,ini,scheme,section,st,temp)
	local manager = npc:motivation_action_manager()

	if (Enable ~= true or character_community(npc) == "zombied" or npc:section() == "actor_visual_stalker") then
		manager:add_evaluator(evaid,property_evaluator_const(false))
		temp.needs_configured = false
		return 
	end 
	
	manager:add_evaluator(evaid,eva_kill_wounded("eva_kill_wounded",st))

	temp.action = act_kill_wounded("act_kill_wounded",st)
	
	local wp = world_property
	temp.action:add_precondition(wp(evaid,true) )
	temp.action:add_precondition(wp(stalker_ids.property_alive,true))
	--temp.action:add_precondition(wp(stalker_ids.property_enemy,true))
	temp.action:add_precondition(wp(stalker_ids.property_anomaly,false))
	temp.action:add_effect(wp(evaid,false))
	
	manager:add_action(actid,temp.action)
end

function configure_actions(npc,ini,scheme,section,stype,temp)
	local wp = world_property
	
	--temp.action:add_precondition(wp(xr_evaluators_id.state_mgr + 2,true))
	
	temp.action:add_precondition(wp(xr_evaluators_id.sidor_wounded_base,false))
	temp.action:add_precondition(wp(xr_evaluators_id.wounded_exist,false))

	if (_G.schemes["rx_ff"]) then
		temp.action:add_precondition(wp(rx_ff.evid_dont_shoot,false))
	end
	
	local manager = npc:motivation_action_manager()
	local action
	
	local p = {
				--xr_danger.actid,
				xr_actions_id.stohe_camper_base + 1,
				stalker_ids.action_combat_planner,
			--	stalker_ids.action_danger_planner,
				xr_actions_id.stohe_meet_base+1,
				--xr_actions_id.state_mgr + 1,
				xr_actions_id.state_mgr + 2,
				xr_actions_id.alife
	}
	for i=1,#p do
		action = manager:action(p[i])
		action:add_precondition( wp(evaid,false) )
	end
end

function add_common_precondition(action)
	action:add_precondition(world_property(evaid,false))
end

function is_under_kill_wounded(npc)
	local mgr = npc:motivation_action_manager()

	if not mgr:initialized() then
		return false
	end

	local current_action_id = mgr:current_action_id()
	return current_action_id == actid
end


